Серия;Модель;Цвет кузова;Год;Специальная цена
BMW 2 серии;BMW 218i Active Tourer ;Серый минерал ;2017;1476802
BMW 1 серии;BMW 118i 5-doors SE M Sport;Синий Эшторил ;2018;1632797
BMW 3 серии;BMW 318i SE;Оранжевый Закат ;2018;1758105
BMW 3 серии;BMW 318i SE;Средиземноморский Синий ;2018;1758105
BMW 3 серии;BMW 318i Sedan;Белый минерал металлик ;2017;1615000
BMW 3 серии;BMW 318i Sedan;Белый минерал металлик ;2017;1668221
BMW 3 серии;BMW 318i Sedan;Белый минерал металлик ;2017;1668221
BMW 3 серии;BMW 318i Sedan;Белый минерал металлик ;2017;1642423
BMW 3 серии;BMW 318i Sedan;Белый минерал металлик ;2017;1642423
BMW 3 серии;BMW 320d M Sport ;Синий Эшторил ;2018;2099010
BMW 3 серии;BMW 320d xDrive;Черный;2018;1987053
BMW 3 серии;BMW 320d xDrive;Белоснежный ;2018;2261120
BMW 3 серии;BMW 320d xDrive;Серебристая Платина;2018;2353702
BMW 3 серии Гран Туризмо;BMW 320d xDrive GT M Sport Edition ;Синий Эшторил ;2018;2598598
BMW 3 серии Гран Туризмо;BMW 320d xDrive GT M Sport Edition ;Черный Сапфир металлик;2018;2588598
BMW 3 серии;BMW 320d xDrive Sport Line;Серый Минерал;2017;1971759
BMW 3 серии;BMW 320d xDrive Sport Line;Черный Сапфир металлик;2017;1971759
BMW 3 серии;BMW 320i xDrive M Sport;Оранжевый Закат ;2017;1963747
BMW 3 серии;BMW 320i xDrive M Sport;Красный Мельбурн;2017;1963747
BMW 3 серии;BMW 320i xDrive M Sport ;Оранжевый Закат ;2018;2171863
BMW 3 серии;BMW 320i xDrive M Sport ;Черный Сапфир металлик;2018;2171863
BMW 5 серии;BMW 520d Executive ;Черный Сапфир металлик;2018;2662137
BMW 5 серии;BMW 520d Executive ;Серый Софисто с бриллиантовым;2017;2608310
BMW 5 серии;BMW 520d Sedan;Белый Минерал;2017;2659469
BMW 5 серии;BMW 520d Sport Line ;Белый минерал металлик ;2018;2635224
BMW 5 серии;BMW 520D xDrive Business ;Черный Сапфир металлик;2018;2680080
BMW 5 серии;BMW 520D xDrive Business ;Белый минерал металлик;2018;2628310
BMW 5 серии;BMW 520i;Серый Гранит металлик ;2018;2545512
BMW 5 серии;BMW 520i;Белый минерал металлик ;2017;2473742
BMW 5 серии;BMW 520i;Ятоба;2018;2473742
BMW 5 серии;BMW 520i;Белый минерал металлик ;2018;2473742
BMW 5 серии;BMW 520i;Серый Софисто с бриллиантовым;2018;2545512
BMW 5 серии;BMW 520i;Белый минерал металлик ;2018;2545512
BMW 5 серии;BMW 520i Business;Белый минерал металлик;2017;2441887
BMW 5 серии;BMW 530D xDrive M Sport ;Серый Софисто с бриллиантовым ;2018;3775881
BMW 5 серии;BMW 530i xDrive Luxury ;Белый минерал металлик ;2018;3352919
BMW 6 серии GT;BMW 630d xDrive GT Sport Line ;Черный Сапфир металлик ;2017;3568708
BMW 7 серии;BMW 730i M Sport Edition SE;Черный Карбон ;2018;4392892
BMW X1;BMW X1 xDrive 20i M Sport ;Белоснежный ;2018;2407117
BMW X1;BMW X1 xDrive18d;Белый Минерал;2017;2109470
BMW X1;BMW X1 xDrive18d Advantage ;Белый минерал металлик ;2018;2236664
BMW X1;BMW X1 xDrive18d Advantage ;Серый Атлантик ;2017;2018238
BMW X1;BMW X1 xDrive18d Advantage Plus ;Средиземноморский Синий ;2017;2150939
BMW X1;BMW X1 xDrive18d Sport Line ;Серый Минерал;2017;2109470
BMW X1;BMW X1 xDrive18d Sport Line ;Серый Минерал;2017;2109470
BMW X1;BMW X1 xDrive20i Advantage;Белый минерал металлик ;2018;2236664
BMW X2;BMW X2 xDrive20d M Sport X Launch HEA ;Золотой Гальваник;2017;3158433
BMW X3;BMW X3 xDrive20d;Черный Карбон ;2018;3267381
BMW X3;BMW X3 xDrive20d ;Серый Софисто с бриллиантовым;2018;3163495
BMW X3;BMW X3 xDrive20d M Sport;Черный Сапфир металлик;2018;3122797
BMW X3;BMW X3 xDrive20d Urban;Белый минерал металлик ;2018;2831561
BMW X3;BMW X3 xDrive20i ;Белый минерал металлик ;2018;2750820
BMW X3;BMW X3 xDrive30d Luxury;Черный Сапфир металлик;2017;3608106
BMW X3;BMW X3 xDrive30d Luxury;Белый минерал металлик ;2017;3608106
BMW X3;BMW X3 xDrive30d M Sport;Белоснежный;2018;3978463
BMW X4;BMW X4 xDrive20d M Sport ;Черный Карбон ;2018;3277034
BMW X4;BMW X4 xDrive20d M Sport ;Белоснежный ;2018;3277034
BMW X4;BMW X4 xDrive20d M Sport ;Черный Карбон ;2018;3277034
BMW X4;BMW X4 xDrive20d M Sport ;Серый Софисто с бриллиантовым;2018;3277034
BMW X4;BMW X4 xDrive20d M Sport ;Черный Карбон ;2018;3277034
BMW X4;BMW X4 xDrive20d M Sport ;Белоснежный ;2018;3178351
BMW X4;BMW X4 xDrive20d M Sport ;Черный Сапфир металлик;2018;3178351
BMW X4;BMW X4 xDrive20d M Sport ;Серый Софисто с бриллиантовым;2018;3277034
BMW X4;BMW X4 xDrive20d M Sport SE;Черный Карбон ;2017;2804926
BMW X4;BMW X4 xDrive20i  xLine ;Серый Софисто с бриллиантовым;2018;3079668
BMW X4;BMW X4 xDrive20i M Sport;Серебристый Ледник;2017;2755879
BMW X4;BMW X4 xDrive20i M Sport;Черный Карбон ;2017;2755879
BMW X4;BMW X4 xDrive20i M Sport;Черный Сапфир металлик ;2017;2755879
BMW X4;BMW X4 xDrive20i M Sport;Черный Карбон ;2018;3088639
BMW X4;BMW X4 xDrive20i M Sport;Серый Софисто с бриллиантовым;2018;3088639
BMW X4;BMW X4 xDrive20i M Sport;Серый Софисто с бриллиантовым;2018;3088639
BMW X4;BMW X4 xDrive20i M Sport;Белоснежный ;2017;2755879
BMW X4;BMW X4 xDrive20i xLine;Белый минерал металлик ;2018;3079668
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3079668
BMW X4;BMW X4 xDrive20i xLine;Серый Софисто с бриллиантовым;2018;3079668
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3079668
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3079668
BMW X4;BMW X4 xDrive20i xLine;Бронзовый Каштан ;2018;3079668
BMW X4;BMW X4 xDrive20i xLine;Серый Софисто с бриллиантовым;2018;3079668
BMW X4;BMW X4 xDrive20i xLine ;Белый минерал металлик ;2018;3079668
BMW X4;BMW X4 xDrive28I Exclusive ;Белый минерал металлик ;2018;3277034
BMW X4;BMW X4 xDrive28I M Sport ;Черный Карбон ;2018;3492342
BMW X4;BMW X4 xDrive30d M Exclusive;Темно-синий металлик ;2018;3582054
BMW X4;BMW X4 xDrive30d M Exclusive;Черный Сапфир металлик;2018;3582054
BMW X5;BMW X5 xDrive30d M Sport;Черный Карбон;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport;Белый минерал металлик ;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport ;Черный Карбон ;2018;4431519
BMW X5;BMW X5 xDrive40d M Sport;Белоснежный ;2017;4518091
BMW X5;BMW X5 xDrive40d M Sport ;Белый Минерал;2017;4518091
BMW X6;BMW X6 xDrive 40d M Sport ;Серый Космос металлик ;2018;5165839
BMW X6;BMW X6 xDrive 40d M Sport  ;Черный Карбон ;2018;5165839
BMW X6;BMW X6 xDrive30d Luxury ;Черный Сапфир;2017;4243683
BMW X6;BMW X6 xDrive30d Luxury ;Черный Сапфир металлик;2018;4540911
BMW X6;BMW X6 xDrive30d M Sport;Белый Минерал;2017;4260271
BMW X6;BMW X6 xDrive30d M Sport;Белый Минерал;2017;4260271
BMW X6;BMW X6 xDrive30d M Sport;Серый Космос металлик ;2018;4771107
BMW X6;BMW X6 xDrive30d M Sport ;Белоснежный ;2017;4260271
BMW X6;BMW X6 xDrive30d M Sport ;Серый Космос металлик ;2018;4558627
BMW X6;BMW X6 xDrive30d M Sport ;Белый минерал металлик ;2018;4558627
BMW X6;BMW X6 xDrive30d M Sport ;Черный Карбон ;2018;4618597
BMW X6;BMW X6 xDrive30d Pure Extravagance ;Атласский Кедр;2018;4995386
BMW X6;BMW X6 xDrive35I Luxury;Искрящийся Шторм с бриллиантов ;2018;4618597
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон;2017;4600318
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон;2017;4560318
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон;2017;4599000
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон ;2018;5078954
BMW 3 серии;BMW 320d M Sport ;Черный Сапфир металлик;2018;2161808
BMW 3 серии;BMW 320d xDrive Sport Line;Ятоба;2018;2251520
BMW 3 серии;BMW 320i xDrive M Sport ;Синий Эшторил ;2018;2251520
BMW 3 серии;BMW 320i xDrive M Sport ;Черный Сапфир металлик;2018;2251520
BMW 5 серии;BMW 520D Executive ;Белый минерал металлик ;2018;2662137
BMW 5 серии;BMW 520D Sport Line;Серый Гранит металлик ;2018;2689051
BMW 5 серии;BMW 520D Sport Line ;Синий имперский металлик с бри ;2018;2689051
BMW 5 серии;BMW 520D xDrive;Серый Гранит металлик ;2018;2680080
BMW 5 серии;BMW 520D xDrive Exclusive ;Синий имперский металлик с бри ;2018;2985100
BMW 5 серии;BMW 520D xDrive M Sport ;Черный Карбон ;2018;2960244
BMW 5 серии;BMW 530D xDrive M Sport ;Черный Сапфир металлик;2018;3775881
BMW X1;BMW X1 xDrive18d Sport Line ;Белый минерал металлик ;2018;2335347
BMW X3;BMW X3 xDrive20d M Sport  ;Белоснежный ;2018;3119000
BMW X3;BMW X3 xDrive20d M Sport  ;Черный Сапфир металлик;2018;3119000
BMW X3;BMW X3 xDrive20d Urban ;Белоснежный ;2018;2843500
BMW X3;BMW X3 xDrive20d Urban ;Белый минерал металлик ;2018;2843500
BMW X3;BMW X3 xDrive20d Xline;Синий Фитоник ;2018;3204500
BMW X3;BMW X3 xDrive30d Luxury ;Синий Фитоник ;2018;3489500
BMW X3;BMW X3 xDrive30d M Sport ;Черный Карбон ;2018;3670000
BMW X4;BMW X4 xDrive20d M Sport;Серый Софисто с бриллиантовым;2018;3277034
BMW X4;BMW X4 xDrive20d M Sport ;Белоснежный ;2018;3277034
BMW X4;BMW X4 xDrive20d M Sport ;Черный Сапфир металлик;2018;3277034
BMW X4;BMW X4 xDrive20d M Sport ;Серый Софисто с бриллиантовым;2018;3277034
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3079668
BMW X4;BMW X4 xDrive20i xLine;Белый минерал металлик ;2018;3079668
BMW X4;BMW X4 xDrive20i xLine ;Серый Софисто с бриллиантовым;2018;3079668
BMW X4;BMW X4 xDrive28I M Sport ;Черный Сапфир металлик;2018;3492342
BMW X4;BMW X4 xDrive28I M Sport ;Серый Софисто с бриллиантовым;2018;3492342
BMW X4;BMW X4 xDrive30d M Exclusive;Темно-синий металлик ;2018;3582054
BMW X5;BMW X5 xDrive25d;Черный Сапфир металлик;2018;3767651
BMW X5;BMW X5 xDrive25d;Атласский Кедр ;2018;3767651
BMW X5;BMW X5 xDrive25d ;Черный Сапфир металлик;2018;3767651
BMW X5;BMW X5 xDrive25d ;Атласский Кедр ;2018;3767651
BMW X5;BMW X5 xDrive25d ;Белый минерал металлик ;2018;3767651
BMW X5;BMW X5 xDrive30d M Sport;Белый минерал металлик ;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport;Черный Карбон ;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport ;Серый Космос металлик ;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport ;Белый минерал металлик ;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport ;Серый Космос металлик ;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport ;Серый Космос металлик ;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport ;Черный Карбон ;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport ;Белый минерал металлик ;2018;4431519
BMW X5;BMW X5 xDrive30d M Sport ;Серый Космос металлик ;2018;4431519
BMW X5;BMW X5 xDrive35i Luxury ;Белый минерал металлик ;2018;4320778
BMW X5;BMW X5 xDrive40d M Sport ;Серый Космос металлик ;2018;4966703
BMW X5;BMW X5 xDrive40d M Sport Experience ;Черный Карбон ;2018;5146127
BMW X6;BMW X6 xDrive40d M Sport Extravagance ;Белый минерал металлик ;2018;5165839
BMW X6;BMW X6 xDrive30d Luxury ;Белый минерал металлик ;2018;4600654
BMW X6;BMW X6 xDrive30d Luxury ;Белый минерал металлик ;2018;4744193
BMW X6;BMW X6 xDrive30d M Sport;Белый минерал металлик ;2018;4618597
BMW X6;BMW X6 xDrive40d M Sport Extravagance  ;Голубой Long Beach;2018;5345263
BMW X6;BMW X6 xDrive40d M Sport Extravagance ;Голубой Long Beach;2018;5345263
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон ;2018;4986415
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон ;2018;5165839
BMW 7 серии;BMW 730d xDrive M Sport Edition SE ;Черный Карбон ;2018;5526003
BMW 4 серии;BMW 420d Cabrio;Белоснежный;2018;2918112
BMW X3;BMW X3 xDrive30d;Черный Карбон ;2018;4300800
BMW 3 серии;BMW 318i Limousine ;Средиземноморский Синий ;2018;1987200
BMW 3 серии Гран Туризмо;BMW 320d xDrive Gran Turismo;Синий имперский металлик с бри ;2018;2859744
BMW 1серии;BMW 118i 5-doors;Черный;2018;1641600
BMW 4 серии;BMW 430i Cabrio;Синий Снэппер Рокс металлик;2018;3671328
BMW X2;BMW X2 xDrive20d;Белоснежный;2018;2656800
BMW 7 серии;BMW 730d xDrive Limousine;Синий имперский металлик с бри ;2018;6734880
BMW 6 серии GT;BMW 630d xDrive GT;Серый Софисто с бриллиантовым;2018;4800000
BMW 6 серии GT;BMW 630d xDrive GT;Черный Карбон ;2018;5049216
BMW X2;BMW X2 sDrive18i ;Золотой Гальваник;2018;2159424
BMW 7 серии;BMW 730Ld xDrive Limousine ;Синий имперский металлик с бри ;2018;7501824
BMW 3 серии Гран Туризмо;BMW 320i Gran Turismo ;Черный;2018;2402880
BMW X2;BMW X2 xDrive20d ;Синий Мизано металлик ;2018;3164448
BMW X2;BMW X2 xDrive20i;Золотой Гальваник;2018;2604288
BMW X2;BMW X2 sDrive18i ;Серый минерал ;2018;2159424
BMW 1 серии;BMW 118i 5-doors;Белоснежный;2018;1641600
BMW 7 серии;BMW 730d xDrive Limousine;Черный Карбон ;2018;5942400
BMW 3 серии Гран Туризмо;BMW 320d xDrive Gran Turismo;Серый Минерал;2018;2737152
BMW 3 серии Гран Туризмо;BMW 320i xDrive Gran Turismo;Белоснежный;2018;2565696
BMW 7 серии;BMW 730d xDrive Limousine;Серый Софисто с бриллиантовым;2018;7143456
