Серия;Модель;Цвет кузова;Год;Специальная цена
BMW 1 серии;BMW 118i 5-doors SE M Sport;Черный Сапфир металлик;2018;1 630 000  
BMW 2 серии;BMW 218i Active Tourer ;Серый минерал ;2017;1 476 802  
BMW 3 серии;BMW 318i SE;Средиземноморский Синий ;2018;1 885 800  
BMW 3 серии;BMW 318i SE;Оранжевый Закат ;2018;1 758 105  
BMW 3 серии;BMW 318i SE;Средиземноморский Синий ;2018;1 758 105  
BMW 3 серии;BMW 318i Sedan;Белый минерал металлик ;2017;1 642 423  
BMW 3 серии;BMW 318i Sedan;Белый минерал металлик ;2017;1 642 423  
BMW 3 серии;BMW 318i Sedan;Белый минерал металлик ;2017;1 668 221  
BMW 3 серии;BMW 318i Sedan;Белый минерал металлик ;2017;1 668 221  
BMW 3 серии;BMW 320d M Sport ;Синий Эшторил ;2018;2 099 010  
BMW 3 серии;BMW 320d xDrive;Черный;2018;2 275 653  
BMW 3 серии;BMW 320d xDrive;Белоснежный ;2018;2 261 120  
BMW 3 серии;BMW 320d xDrive;Серебристая Платина;2018;2 353 702  
BMW 3 серии;BMW 320d xDrive Gran Turismo;Серый Минерал;2018;2 640 128  
BMW 3 серии;BMW 320d xDrive Gran Turismo;Синий имперский металлик с бри ;2018;2 760 166  
BMW 3 серии;BMW 320d xDrive Gran Turismo ;Белоснежный;2017;2 360 000  
BMW 3 серии;BMW 320d xDrive GT M Sport Edition ;Синий Эшторил ;2018;2 598 598  
BMW 3 серии;BMW 320d xDrive GT M Sport Edition ;Черный Сапфир металлик;2018;2 588 598  
BMW 3 серии;BMW 320d xDrive Sport Line;Серый Минерал;2017;1 971 759  
BMW 3 серии;BMW 320d xDrive Sport Line;Черный Сапфир металлик;2017;1 971 759  
BMW 3 серии;BMW 320i Gran Turismo ;Черный;2018;2 312 820  
BMW 3 серии;BMW 320i xDrive M Sport;Оранжевый Закат ;2017;1 963 747  
BMW 3 серии;BMW 320i xDrive M Sport;Красный Мельбурн;2017;1 963 747  
BMW 3 серии;BMW 320i xDrive M Sport ;Оранжевый Закат ;2018;2 171 863  
BMW 3 серии;BMW 320i xDrive M Sport ;Черный Сапфир металлик;2018;2 171 863  
BMW 4 серии;BMW 420d xDrive Купе;Синий Снеппер Рокс;2018;2 822 228  
BMW 4 серии;BMW 420i xDrive Купе;Белоснежный;2018;2 663 556  
BMW 4 серии;BMW 430i Cabrio;Синий Снэппер Рокс металлик;2018;3 637 960  
BMW 5 серии;BMW 520d Executive ;Черный Сапфир металлик;2018;2 662 137  
BMW 5 серии;BMW 520d Executive ;Серый Софисто с бриллиантовым;2017;2 608 310  
BMW 5 серии;BMW 520d Sedan;Белый Минерал;2017;2 735 400  
BMW 5 серии;BMW 520d Sport Line ;Белый минерал металлик ;2018;2 601 328  
BMW 5 серии;BMW 520D xDrive Business ;Черный Сапфир металлик;2018;2 680 080  
BMW 5 серии;BMW 520D xDrive Business ;Белый минерал металлик;2018;2 628 310  
BMW 5 серии;BMW 520i Business;Белый минерал металлик;2017;2 441 887  
BMW 5 серии;BMW 520i Business;Ятоба;2018;2 441 887  
BMW 5 серии;BMW 520i Business;Белый минерал металлик ;2018;2 441 887  
BMW 5 серии;BMW 520i Business;Серый Гранит металлик ;2018;2 545 512  
BMW 5 серии;BMW 520i Business;Белый минерал металлик ;2017;2 473 742  
BMW 5 серии;BMW 520i Business;Черный Сапфир металлик;2018;2 545 512  
BMW 5 серии;BMW 520i Business;Черный Сапфир металлик;2018;2 545 512  
BMW 5 серии;BMW 520i Business;Синий имперский металлик с бри ;2018;2 545 512  
BMW 5 серии;BMW 520i Business;Серый Софисто с бриллиантовым;2018;2 545 512  
BMW 5 серии;BMW 520i Business;Белый минерал металлик ;2018;2 545 512  
BMW 5 серии;BMW 530D xDrive M Sport ;Серый Софисто с бриллиантовым ;2018;3 775 881  
BMW 5 серии;BMW 530D xDrive M Sport ;Черный Сапфир металлик;2018;3 775 881  
BMW 5 серии;BMW 530i xDrive Luxury ;Белый минерал металлик ;2018;3 309 954  
BMW 6 серии;BMW 630d xDrive GT Sport Line ;Черный Сапфир металлик ;2017;3 568 708  
BMW 6 серии;BMW 640i xDrive Coupe;Черный Карбон ;2 016;3 747 399  
BMW 7 серии;BMW 730d xDrive Limousine;Синий имперский металлик с бри ;2018;6 360 000  
BMW 7 серии;BMW 730d xDrive Limousine;Серый Софисто с бриллиантовым;2018;6 850 000  
BMW 7 серии;BMW 730d xDrive Limousine ;Черный Карбон;2017;6 450 000  
BMW 7 серии;BMW 730dL xDrive Exclusive;Черный Сапфир металлик;2017;5 580 000  
BMW 7 серии;BMW 730i M Sport Edition SE;Черный Карбон ;2018;4 223 740  
BMW 7 серии;BMW 730Ld xDrive Exclusive ;Черный Сапфир;2017;5 199 000  
BMW 7 серии;BMW 730Ld xDrive Sedan;Черный Сапфир;2 016;5 290 000  
BMW 7 серии;BMW 740d xDrive Sedan ;Черный Сапфир;2017;6 150 000  
BMW X1;BMW X1 xDrive 20i M Sport ;Белоснежный ;2018;2 407 117  
BMW X1;BMW X1 xDrive18d Advantage ;Серый Атлантик ;2017;2018 238  
BMW X1;BMW X1 xDrive18d Advantage Plus ;Средиземноморский Синий ;2017;2 150 939  
BMW X1;BMW X1 xDrive18d Sport Line ;Серый Минерал;2017;2 109 470  
BMW X1;BMW X1 xDrive18d Sport Line ;Серый Минерал;2017;2 109 470  
BMW X1;BMW X1 xDrive20i Advantage;Белый минерал металлик ;2018;2 236 664  
BMW X2;BMW X2 sDrive18i ;Серый минерал ;2018;2 114 436  
BMW X2;BMW X2 sDrive18i ;Золотой Гальваник;2018;2 114 436  
BMW X2;BMW X2 xDrive20d;Белоснежный;2018;2 601 450  
BMW X2;BMW X2 xDrive20d ;Синий Мизано металлик ;2018;3 098 522  
BMW X2;BMW X2 xDrive20d M Sport X Launch HEA ;Золотой Гальваник;2017;3 242 624  
BMW X2;BMW X2 xDrive20i;Золотой Гальваник;2018;2 550 032  
BMW X3;BMW X3 xDrive20d M Sport;Синий Фитоник;2017;3 603 302  
BMW X3;BMW X3 xDrive20d M Sport;Черный Сапфир металлик;2018;3 122 797  
BMW X3;BMW X3 xDrive20d M Sport  ;Черный Карбон ;2018;3 267 381  
BMW X3;BMW X3 xDrive20d M Sport  ;Серый Софисто с бриллиантовым;2018;3 163 495  
BMW X3;BMW X3 xDrive20d Urban;Белый минерал металлик ;2018;2 831 561  
BMW X3;BMW X3 xDrive20d Urban;Серый Софисто с бриллиантовым;2018;2 896 800  
BMW X3;BMW X3 xDrive20i Urban;Белый минерал металлик ;2018;2 750 820  
BMW X3;BMW X3 xDrive30d;Черный Карбон ;2018;4 211 200  
BMW X3;BMW X3 xDrive30d Luxury;Черный Сапфир металлик;2017;3 608 106  
BMW X3;BMW X3 xDrive30d Luxury;Белый минерал металлик ;2017;3 608 106  
BMW X3;BMW X3 xDrive30d M Sport;Белоснежный;2018;3 978 463  
BMW X4;BMW X4 xDrive20d M Sport ;Серый Софисто с бриллиантовым;2018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Черный Карбон ;2018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Белоснежный ;2018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Черный Карбон ;2018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Серый Софисто с бриллиантовым;2018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Черный Карбон ;2018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Белоснежный ;2018;3 178 351  
BMW X4;BMW X4 xDrive20d M Sport SE;Черный Карбон ;2017;2 804 926  
BMW X4;BMW X4 xDrive20i M Sport;Белоснежный ;2017;2 755 879  
BMW X4;BMW X4 xDrive20i M Sport;Серебристый Ледник;2017;2 755 879  
BMW X4;BMW X4 xDrive20i M Sport;Черный Карбон ;2017;2 755 879  
BMW X4;BMW X4 xDrive20i M Sport;Черный Карбон ;2018;3 088 639  
BMW X4;BMW X4 xDrive20i M Sport;Серый Софисто с бриллиантовым;2018;3 088 639  
BMW X4;BMW X4 xDrive20i M Sport;Серый Софисто с бриллиантовым;2018;3 088 639  
BMW X4;BMW X4 xDrive20i xLine;Белый минерал металлик ;2018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Серый Софисто с бриллиантовым;2018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Бронзовый Каштан ;2018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Серый Софисто с бриллиантовым;2018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine ;Белый минерал металлик ;2018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine ;Серый Софисто с бриллиантовым;2018;3 079 668  
BMW X4;BMW X4 xDrive28I Exclusive ;Белый минерал металлик ;2018;3 277 034  
BMW X4;BMW X4 xDrive28I M Sport ;Черный Карбон ;2018;3 492 342  
BMW X4;BMW X4 xDrive30d Exclusive;Черный Сапфир металлик;2018;3 582 054  
BMW X4;BMW X4 xDrive30d M Exclusive;Темно-синий металлик ;2018;3 582 054  
BMW X5;BMW X5 xDrive30d M Sport;Белый минерал металлик ;2018;4 401 519  
BMW X5;BMW X5 xDrive30d M Sport;Белый минерал металлик ;2018;4 431 519  
BMW X5;BMW X5 xDrive30d M Sport;Черный Карбон;2018;4 431 519  
BMW X5;BMW X5 xDrive30d M Sport ;Белый минерал металлик ;2017;4 160 000  
BMW X5;BMW X5 xDrive30d M Sport ;Черный Карбон ;2018;4 431 519  
BMW X5;BMW X5 xDrive30d M Sport ;Белый минерал металлик ;2018;4 431 519  
BMW X5;BMW X5 xDrive40d M Sport;Белоснежный ;2017;4 518 091  
BMW X5;BMW X5 xDrive40d M Sport ;Белый Минерал;2017;4 518 091  
BMW X6;BMW X6 xDrive 40d M Sport ;Серый Космос металлик ;2018;5 165 839  
BMW X6;BMW X6 xDrive 40d M Sport  ;Черный Карбон ;2018;4 986 415  
BMW X6;BMW X6 xDrive30d Luxury ;Черный Сапфир;2017;4 243 683  
BMW X6;BMW X6 xDrive30d Luxury ;Черный Сапфир металлик;2018;4 540 911  
BMW X6;BMW X6 xDrive30d Luxury ;Белый минерал металлик ;2018;4 744 193  
BMW X6;BMW X6 xDrive30d M Sport;Белый Минерал;2017;4 260 271  
BMW X6;BMW X6 xDrive30d M Sport;Белый Минерал;2017;4 260 271  
BMW X6;BMW X6 xDrive30d M Sport;Белый минерал металлик ;2018;4 771 107  
BMW X6;BMW X6 xDrive30d M Sport;Серый Космос металлик ;2018;4 771 107  
BMW X6;BMW X6 xDrive30d M Sport ;Белоснежный ;2017;4 260 271  
BMW X6;BMW X6 xDrive30d M Sport ;Серый Космос металлик ;2018;4 558 627  
BMW X6;BMW X6 xDrive30d M Sport ;Белый минерал металлик ;2018;4 558 627  
BMW X6;BMW X6 xDrive30d M Sport ;Черный Карбон ;2018;4 618 597  
BMW X6;BMW X6 xDrive30d Pure Extravagance ;Атласский Кедр;2018;4 995 386  
BMW X6;BMW X6 xDrive35I Luxury;Искрящийся Шторм с бриллиантов ;2018;4 618 597  
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон;2017;4 600 318  
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон;2017;4 560 318  
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон;2017;4 599 000  
BMW X6;BMW X6 xDrive40d M Sport Extravagance ;Белый минерал металлик ;2018;5 345 263  
BMW 3 серии;BMW 320d M Sport ;Черный Сапфир металлик;2018;2 028 500  
BMW 3 серии;BMW 320d xDrive Sport Line;Ятоба;2018;2 112 829  
BMW 3 серии;BMW 320i xDrive M Sport ;Синий Эшторил ;2018;2 112 829  
BMW 3 серии;BMW 320i xDrive M Sport ;Черный Сапфир металлик;2018;2 112 829  
BMW 5 серии;BMW 520D Executive ;Белый минерал металлик ;2018;2 496 409  
BMW 5 серии;BMW 520D Sport Line;Серый Гранит металлик ;2018;2 521 708  
BMW 5 серии;BMW 520D Sport Line ;Синий имперский металлик с бри ;2018;2 521 708  
BMW 5 серии;BMW 520D xDrive;Серый Гранит металлик ;2018;2 513 275  
BMW 5 серии;BMW 520D xDrive Exclusive ;Синий имперский металлик с бри ;2018;2 799 994  
BMW 5 серии;BMW 520D xDrive M Sport ;Черный Карбон ;2018;2 776 629  
BMW X1;BMW X1 xDrive18d Sport Line ;Белый минерал металлик ;2018;2 192 227  
BMW X3;BMW X3 xDrive20d M Sport  ;Белоснежный ;2018;2 924 060  
BMW X3;BMW X3 xDrive20d M Sport  ;Черный Сапфир металлик;2018;2 924 060  
BMW X3;BMW X3 xDrive20d Urban ;Белоснежный ;2018;2 665 090  
BMW X3;BMW X3 xDrive20d Urban ;Белый минерал металлик ;2018;2 665 090  
BMW X3;BMW X3 xDrive20d Xline;Синий Фитоник ;2018;3 004 430  
BMW X3;BMW X3 xDrive30d Luxury ;Синий Фитоник ;2018;3 272 330  
BMW X3;BMW X3 xDrive30d M Sport ;Черный Карбон ;2018;3 442 000  
BMW X4;BMW X4 xDrive20d M Sport;Серый Софисто с бриллиантовым;2018;3 072 612  
BMW X4;BMW X4 xDrive20d M Sport ;Белоснежный ;2018;3 072 612  
BMW X4;BMW X4 xDrive20d M Sport ;Черный Сапфир металлик;2018;3 072 612  
BMW X4;BMW X4 xDrive20d M Sport ;Серый Софисто с бриллиантовым;2018;3 072 612  
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;2 887 088  
BMW X4;BMW X4 xDrive20i xLine;Белый минерал металлик ;2018;2 887 088  
BMW X4;BMW X4 xDrive20i xLine ;Серый Софисто с бриллиантовым;2018;2 887 088  
BMW X4;BMW X4 xDrive28I M Sport ;Черный Сапфир металлик;2018;3 275 002  
BMW X4;BMW X4 xDrive28I M Sport ;Серый Софисто с бриллиантовым;2018;3 275 002  
BMW X4;BMW X4 xDrive30d M Exclusive;Темно-синий металлик ;2018;3 359 331  
BMW X5;BMW X5 xDrive25d;Черный Сапфир металлик;2018;3 767 651  
BMW X5;BMW X5 xDrive25d;Атласский Кедр ;2018;3 767 651  
BMW X5;BMW X5 xDrive25d ;Черный Сапфир металлик;2018;3 767 651  
BMW X5;BMW X5 xDrive25d ;Атласский Кедр ;2018;3 767 651  
BMW X5;BMW X5 xDrive25d ;Белый минерал металлик ;2018;3 767 651  
BMW X5;BMW X5 xDrive30d M Sport;Черный Карбон ;2018;4 157 828  
BMW X5;BMW X5 xDrive30d M Sport ;Серый Космос металлик ;2018;4 157 828  
BMW X5;BMW X5 xDrive30d M Sport ;Серый Космос металлик ;2018;4 157 828  
BMW X5;BMW X5 xDrive30d M Sport ;Серый Космос металлик ;2018;4 157 828  
BMW X5;BMW X5 xDrive30d M Sport ;Черный Карбон ;2018;4 157 828  
BMW X5;BMW X5 xDrive30d M Sport ;Белый минерал металлик ;2018;4 157 828  
BMW X5;BMW X5 xDrive30d M Sport ;Серый Космос металлик ;2018;4 157 828  
BMW X5;BMW X5 xDrive35i Luxury ;Белый минерал металлик ;2018;4 053 731  
BMW X5;BMW X5 xDrive40d M Sport ;Серый Космос металлик ;2018;4 660 901  
BMW X5;BMW X5 xDrive40d M Sport Experience ;Черный Карбон ;2018;4 829 560  
BMW X6;BMW X6 xDrive30d Luxury ;Белый минерал металлик ;2018;4 447 542  
BMW X6;BMW X6 xDrive40d M Sport Extravagance  ;Голубой Long Beach;2018;5 012 547  
BMW X6;BMW X6 xDrive40d M Sport Extravagance ;Голубой Long Beach;2018;5 012 547  
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон ;2018;4 843 889  
BMW X6;BMW X6 xDrive40d M Sport ;Черный Карбон ;2018;4 843 889  
BMW 4 серии;BMW 420d Cabrio;Белоснежный;2018;2 654 452  
BMW 1 серии;BMW 118i 5-doors;Черный;2018;1 507 030  
BMW 1 серии;BMW 118i 5-doors;Белоснежный;2018;1 507 030  
BMW 6 серии;BMW 630d xDrive GT;Серый Софисто с бриллиантовым;2018;4 265 000  
BMW 6 серии;BMW 630d xDrive GT;Черный Карбон ;2018;4 496 823  
BMW 7 серии;BMW 730d xDrive M Sport Edition SE ;Черный Карбон ;2018;5 186 643  
BMW 7 серии;BMW 730Ld xDrive Limousine ;Синий имперский металлик с бри ;2018;6 848 259  
BMW 3 серии;BMW 320i xDrive Gran Turismo;Белоснежный;2018;2 346 632  
BMW 1 серии;BMW 118i 5-doors ;Синий Эшторил;2018;1 662 500  
BMW 4 серии;BMW 420d xDrive Купе;Серый минерал;2018;3 029 455  
BMW 3 серии;BMW 318 SE;Черный Сапфир металлик;2018;1 890 500  
BMW X2;BMW X2 sDrive18i;Черный;2018;2 343 935  
BMW 4 серии;BMW 420d xDrive Купе;Белоснежный;2018;2 899 210  
BMW X3;BMW X3 xDrive20d;Черный Сапфир металлик;2018;3 486 500  
BMW 3 серии;BMW 318 SE;Черный Сапфир металлик;2018;1 890 500  
BMW 7 серии;BMW 730i M Sport SE;Черный Карбон;2018;4 740 500  
BMW 7 серии;BMW 730d xDrive M Sport SE;Черный Карбон;2018;5 880 500  
BMW X2;BMW X2 xDrive20d;Белоснежный;2018;2 459 930  
BMW 4 серии;BMW 420i Купе;Черный;2018;2 726 880  
BMW 3 серии;BMW 320d xDrive Gran Turismo;Арктический Серый с бриллианто;2018;2 728 305  
BMW 4 серии;BMW 420d Cabrio;Красный Мельбурн металлик;2018;3 085 030  
BMW 3 серии;BMW 318 SE;Черный Сапфир металлик;2018;1 890 500  
BMW 4 серии;BMW 420d Cabrio;Синий Снеппер Рокс;2018;3 292 605  
BMW X1;BMW X1 xDrive18d Sport Line;Серебристый Ледник;2018;2 470 000  
BMW X1;BMW X1 sDrive18i SE;Искрящийся Шторм с бриллиантов;2018;1 890 500  
BMW X2;BMW X2 sDrive18i;Белоснежный;2018;2 343 935  
BMW X2;BMW X2 xDrive20d;Черный Сапфир металлик;2018;2 516 455  
BMW 3 серии;BMW 320d xDrive Gran Turismo;Черный Сапфир металлик;2018;2 728 305