Серия;Модель;Цвет кузова;Год;Специальная цена;Привилегия
BMW X3;BMW X3 xDrive20d;Черный Карбон;2018;3 267 381;438 419
BMW X3;BMW X3 xDrive20d;Серый Софисто с бриллиантовым;2018;3 163 495;426 505
BMW X3;BMW X3 xDrive20d M Sport;Черный Сапфир металлик;2017;2 961 019;628 981
BMW X3;BMW X3 xDrive20d Urban;Белый минерал металлик;2018;2 831 561;388 439
BMW X3;BMW X3 xDrive20i;Белый минерал металлик;2018;2 574 288;555 712
BMW X3;BMW X3 xDrive30d;Черный Карбон;2017;3 633 594;756 406
BMW X3;BMW X3 xDrive30d;Белоснежный;2017;3 773 153;782 847
BMW X3;BMW X3 xDrive30d Luxury;Белый минерал металлик;2017;3 578 106;745 894
BMW X3;BMW X3 xDrive30i;Черный Сапфир металлик;2017;3 377 847;707 953
BMW X3;BMW X3 xDrive30i HEA;Белоснежный;2017;3 280 492;689 508
BMW X3;BMW X3 xDrive30i Luxury HEA;Коричневый Терра;2017;3 309 076;694 924
BMW X4;BMW X4 xDrive20d M Sport;Черный Карбон;2018;3 277 034;472 966
BMW X4;BMW X4 xDrive20d M Sport;Серый Софисто с бриллиантовым;2018;3 277 034;472 966
BMW X4;BMW X4 xDrive20d M Sport;Черный Карбон;2018;3 277 034;472 966
BMW X4;BMW X4 xDrive20d M Sport;Белоснежный;2018;3 178 351;461 649
BMW X4;BMW X4 xDrive20d M Sport;Черный Сапфир металлик;2018;3 178 351;461 649
BMW X4;BMW X4 xDrive20d M Sport;Белоснежный;2018;3 277 034;472 966
BMW X4;BMW X4 xDrive20d M Sport SE;Черный Карбон;2017;2 836 191;803 809
BMW X4;BMW X4 xDrive20d M Sport SE;Белоснежный;2017;2 836 191;803 809
BMW X4;BMW X4 xDrive20d M Sport SE;Белоснежный;2017;2 836 191;803 809
BMW X4;BMW X4 xDrive20i M Sport;Белоснежный;2017;2 755 879;784 121
BMW X4;BMW X4 xDrive20i M Sport;Серебристый Ледник;2017;2 755 879;784 121
BMW X4;BMW X4 xDrive20i M Sport;Черный Карбон;2017;2 755 879;784 121
BMW X4;BMW X4 xDrive20i M Sport;Черный Сапфир металлик;2017;2 755 879;784 121
BMW X4;BMW X4 xDrive20i M Sport;Черный Карбон;2018;3 088 639;451 361
BMW X4;BMW X4 xDrive20i M Sport;Серый Софисто с бриллиантовым;2018;3 088 639;451 361
BMW X4;BMW X4 xDrive20i M Sport;Серый Софисто с бриллиантовым;2018;3 088 639;451 361
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Серый Софисто с бриллиантовым;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Белый минерал металлик;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Белый минерал металлик;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive28I Exclusive;Белый минерал металлик;2018;3 277 034;472 966
BMW X4;BMW X4 xDrive28I M Sport;Черный Карбон;2018;3 492 342;497 658
BMW X4;BMW X4 xDrive20d M Sport;Серый Софисто с бриллиантовым;2018;3 347 034;402 966
BMW X4;BMW X4 xDrive20d M Sport;Белоснежный;2018;3 347 034;402 966
BMW X4;BMW X4 xDrive20d M Sport;Черный Карбон;2018;3 347 034;402 966
BMW X4;BMW X4 xDrive20d M Sport;Серый Софисто с бриллиантовым;2018;3 347 034;402 966
BMW X4;BMW X4 xDrive20d M Sport;Черный Сапфир металлик;2018;3 277 034;472 966
BMW X4;BMW X4 xDrive20d M Sport;Серый Софисто с бриллиантовым;2018;3 277 034;472 966
BMW X4;BMW X4 xDrive20i  xLine;Серый Софисто с бриллиантовым;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Белый минерал металлик;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Бронзовый Каштан;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Серый Софисто с бриллиантовым;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive20i xLine;Серый Софисто с бриллиантовым;2018;3 079 668;450 332
BMW X4;BMW X4 xDrive28I M Sport;Черный Сапфир металлик;2018;3 492 342;497 658
BMW X4;BMW X4 xDrive28I M Sport;Серый Софисто с бриллиантовым;2018;3 492 342;497 658
BMW X4;BMW X4 xDrive30d M Exclusive;Темно-синий металлик;2018;3 582 054;507 946
BMW X4;BMW X4 xDrive30d M Exclusive;Черный Сапфир металлик;2018;3 582 054;507 946
BMW X4;BMW X4 xDrive30d M Exclusive;Темно-синий металлик;2018;3 582 054;507 946