Серия;Модель;Цвет кузова;Год;Специальная цена
BMW X3;BMW X3 xDrive20d M Sport;Синий Фитоник;2 017;3 603 302  
BMW X3;BMW X3 xDrive20d M Sport;Черный Сапфир металлик;2 018;3 122 797  
BMW X3;BMW X3 xDrive20d M Sport  ;Черный Карбон ;2 018;3 267 381  
BMW X3;BMW X3 xDrive20d M Sport  ;Серый Софисто с бриллиантовым;2 018;3 163 495  
BMW X3;BMW X3 xDrive20d Urban;Белый минерал металлик ;2 018;2 831 561  
BMW X3;BMW X3 xDrive20d Urban;Серый Софисто с бриллиантовым;2 018;2 896 800  
BMW X3;BMW X3 xDrive20i Urban;Белый минерал металлик ;2 018;2 750 820  
BMW X3;BMW X3 xDrive30d;Черный Карбон ;2 018;4 211 200  
BMW X3;BMW X3 xDrive30d Luxury;Черный Сапфир металлик;2 017;3 608 106  
BMW X3;BMW X3 xDrive30d Luxury;Белый минерал металлик ;2 017;3 608 106  
BMW X3;BMW X3 xDrive30d M Sport;Белоснежный;2 018;3 978 463  
BMW X4;BMW X4 xDrive20d M Sport ;Серый Софисто с бриллиантовым;2 018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Черный Карбон ;2 018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Белоснежный ;2 018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Черный Карбон ;2 018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Серый Софисто с бриллиантовым;2 018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Черный Карбон ;2 018;3 277 034  
BMW X4;BMW X4 xDrive20d M Sport ;Белоснежный ;2 018;3 178 351  
BMW X4;BMW X4 xDrive20d M Sport SE;Черный Карбон ;2 017;2 804 926  
BMW X4;BMW X4 xDrive20i M Sport;Белоснежный ;2 017;2 755 879  
BMW X4;BMW X4 xDrive20i M Sport;Серебристый Ледник;2 017;2 755 879  
BMW X4;BMW X4 xDrive20i M Sport;Черный Карбон ;2 017;2 755 879  
BMW X4;BMW X4 xDrive20i M Sport;Черный Карбон ;2 018;3 088 639  
BMW X4;BMW X4 xDrive20i M Sport;Серый Софисто с бриллиантовым;2 018;3 088 639  
BMW X4;BMW X4 xDrive20i M Sport;Серый Софисто с бриллиантовым;2 018;3 088 639  
BMW X4;BMW X4 xDrive20i xLine;Белый минерал металлик ;2 018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2 018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Серый Софисто с бриллиантовым;2 018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2 018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Бронзовый Каштан ;2 018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Серый Софисто с бриллиантовым;2 018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2 018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine ;Белый минерал металлик ;2 018;3 079 668  
BMW X4;BMW X4 xDrive20i xLine ;Серый Софисто с бриллиантовым;2 018;3 079 668  
BMW X4;BMW X4 xDrive28I Exclusive ;Белый минерал металлик ;2 018;3 277 034  
BMW X4;BMW X4 xDrive28I M Sport ;Черный Карбон ;2 018;3 492 342  
BMW X4;BMW X4 xDrive30d Exclusive;Черный Сапфир металлик;2 018;3 582 054  
BMW X4;BMW X4 xDrive30d M Exclusive;Темно-синий металлик ;2 018;3 582 054  
BMW X3;BMW X3 xDrive20d M Sport  ;Белоснежный ;2 018;2 924 060  
BMW X3;BMW X3 xDrive20d M Sport  ;Черный Сапфир металлик;2 018;2 924 060  
BMW X3;BMW X3 xDrive20d Urban ;Белоснежный ;2 018;2 665 090  
BMW X3;BMW X3 xDrive20d Urban ;Белый минерал металлик ;2 018;2 665 090  
BMW X3;BMW X3 xDrive20d Xline;Синий Фитоник ;2 018;3 004 430  
BMW X3;BMW X3 xDrive30d Luxury ;Синий Фитоник ;2 018;3 272 330  
BMW X3;BMW X3 xDrive30d M Sport ;Черный Карбон ;2 018;3 442 000  
BMW X4;BMW X4 xDrive20d M Sport;Серый Софисто с бриллиантовым;2 018;3 072 612  
BMW X4;BMW X4 xDrive20d M Sport ;Белоснежный ;2 018;3 072 612  
BMW X4;BMW X4 xDrive20d M Sport ;Черный Сапфир металлик;2 018;3 072 612  
BMW X4;BMW X4 xDrive20d M Sport ;Серый Софисто с бриллиантовым;2 018;3 072 612  
BMW X4;BMW X4 xDrive20i xLine;Черный Сапфир металлик;2 018;2 887 088  
BMW X4;BMW X4 xDrive20i xLine;Белый минерал металлик ;2 018;2 887 088  
BMW X4;BMW X4 xDrive20i xLine ;Серый Софисто с бриллиантовым;2 018;2 887 088  
BMW X4;BMW X4 xDrive28I M Sport ;Черный Сапфир металлик;2 018;3 275 002  
BMW X4;BMW X4 xDrive28I M Sport ;Серый Софисто с бриллиантовым;2 018;3 275 002  
BMW X4;BMW X4 xDrive30d M Exclusive;Темно-синий металлик ;2 018;3 359 331  
BMW X3;BMW X3 xDrive20d;Черный Сапфир металлик;2 018;3 486 500  