Серия;Модель;Двигатель;КПП;Цена
BMW 1 серии;BMW 1 серия 5 дверей;118i;МКП;1520000
BMW 1 серии;BMW 1 серия 5 дверей;118i;АКП Steptronic;1690200
BMW 1 серии;BMW 1 серия 5 дверей;M140i;Спортивная АКП Steptronic;2580000
BMW 1 серии;BMW 1 серия 5 дверей;M140i xDrive;Спортивная АКП Steptronic;2720000
BMW 1 серии;BMW 1 серия 5 дверей;120d;АКП Steptronic;2040000
BMW 1 серии;BMW 1 серия 5 дверей;120d;Спортивная АКП Steptronic;2052900
BMW 1 серии;BMW 1 серия 5 дверей;120d xDrive;АКП Steptronic;2180000
BMW 1 серии;BMW 1 серия 5 дверей;120d xDrive;Спортивная АКП Steptronic;2192900
BMW 2 серии;BMW 2 серии Купе;218i;МКП;1790000
BMW 2 серии;BMW 2 серии Купе;220d xDrive;АКП;2280000
BMW 2 серии;BMW 2 серии Купе;M240i;АКП Steptronic;2680000
BMW 2 серии;BMW 2 серии Купе;M240i xDrive;АКП Steptronic;2820000
BMW 2 серии;BMW 2 серии Active Tourer;218i;МКП;1680000
BMW 2 серии;BMW 2 серии Active Tourer;218i;АКП Steptronic;1730000
BMW 2 серии;BMW M2 Купе;M2 Купе (370 л.с.);МКП;3480000
BMW 2 серии;BMW M2 Купе;M2 Купе (370 л.с.);7-ступенчатая коробка передач М-типа с двумя сцеплениями т программой Drivelogic;3812000
BMW 3 серии;BMW 3 серии Седан;318i;МКП;1840000
BMW 3 серии;BMW 3 серии Седан;318i;АКП Steptronic;2023100
BMW 3 серии;BMW 3 серии Седан;320i;МКП;2070000
BMW 3 серии;BMW 3 серии Седан;320i;АКП Steptronic;2253100
BMW 3 серии;BMW 3 серии Седан;320i;Спортивная АКП Steptronic;2431700
BMW 3 серии;BMW 3 серии Седан;320i xDrive;МКП;2210000
BMW 3 серии;BMW 3 серии Седан;320i xDrive;АКП Steptronic;2393100
BMW 3 серии;BMW 3 серии Седан;320i xDrive;Спортивная АКП Steptronic;2571700
BMW 3 серии;BMW 3 серии Седан;330i xDrive;АКП;2570000
BMW 3 серии;BMW 3 серии Седан;330i xDrive;Спортивная АКП Steptronic;2587000
BMW 3 серии;BMW 3 серии Седан;340i xDrive;МКП;2860000
BMW 3 серии;BMW 3 серии Седан;340i xDrive;АКП Steptronic;3043100
BMW 3 серии;BMW 3 серии Седан;340i xDrive;Спортивная АКП Steptronic;3060000
BMW 3 серии;BMW 3 серии Седан;320d;АКП Steptronic;2280000
BMW 3 серии;BMW 3 серии Седан;320d;Спортивная АКП Steptronic;2297000
BMW 3 серии;BMW 3 серии Седан;320d xDrive;АКП Steptronic;2420000
BMW 3 серии;BMW 3 серии Седан;320d xDrive;Спортивная АКП Steptronic;2437000
BMW 3 серии;BMW 3 серии Гран Туризмо;320i xDrive Гран Туризмо;АКП Steptronic;2520000
BMW 3 серии;BMW 3 серии Гран Туризмо;320i xDrive Гран Туризмо;Спортивная АКП Steptronic;2537000
BMW 3 серии;BMW 3 серии Гран Туризмо;320i Гран Туризмо;АКП Steptronic;2380000
BMW 3 серии;BMW 3 серии Гран Туризмо;320i Гран Туризмо;Спортивная АКП Steptronic;2397000
BMW 3 серии;BMW 3 серии Гран Туризмо;330i xDrive Гран Туризмо;АКП Steptronic;2750000
BMW 3 серии;BMW 3 серии Гран Туризмо;330i xDrive Гран Туризмо;Спортивная АКП Steptronic;2767000
BMW 3 серии;BMW 3 серии Гран Туризмо;340i xDrive Гран Туризмо;АКП Steptronic;3030000
BMW 3 серии;BMW 3 серии Гран Туризмо;340i xDrive Гран Туризмо;Спортивная АКП Steptronic;3047000
BMW 3 серии;BMW 3 серии Гран Туризмо;320d xDrive Гран Туризмо;АКП Steptronic;2515000
BMW 3 серии;BMW 3 серии Гран Туризмо;320d xDrive Гран Туризмо;Спортивная АКП Steptronic;2532000
BMW 4 серии;BMW 4 серии Купе;420i xDrive Купе;АКП Steptronic;2630000
BMW 4 серии;BMW 4 серии Купе;420i xDrive Купе;Спортивная АКП Steptronic;2647000
BMW 4 серии;BMW 4 серии Купе;420i Купе;АКП Steptronic;2490000
BMW 4 серии;BMW 4 серии Купе;420i Купе;Спортивная АКП Steptronic;2507000
BMW 4 серии;BMW 4 серии Купе;430i xDrive Купе;АКП Steptronic;2800000
BMW 4 серии;BMW 4 серии Купе;430i xDrive Купе;Спортивная АКП Steptronic;2817000
BMW 4 серии;BMW 4 серии Купе;430i Купе;АКП Steptronic;2670000
BMW 4 серии;BMW 4 серии Купе;430i Купе;Спортивная АКП Steptronic;2687000
BMW 4 серии;BMW 4 серии Купе;440i xDrive Купе;АКП Steptronic;3330000
BMW 4 серии;BMW 4 серии Купе;440i xDrive Купе;Спортивная АКП Steptronic;3347000
BMW 4 серии;BMW 4 серии Купе;420d xDrive Купе;АКП Steptronic;2650000
BMW 4 серии;BMW 4 серии Купе;420d xDrive Купе;Спортивная АКП Steptronic;2667000
BMW 4 серии;BMW 4 серии Купе;420d Купе;АКП Steptronic;2510000
BMW 4 серии;BMW 4 серии Купе;420d Купе;Спортивная АКП Steptronic;2527000
BMW 4 серии;BMW 4 серии Гран Купе;420i xDrive Гран Купе;АКП Steptronic;2550000
BMW 4 серии;BMW 4 серии Гран Купе;420i xDrive Гран Купе;Спортивная АКП Steptronic;2567000
BMW 4 серии;BMW 4 серии Гран Купе;420i Гран Купе;АКП Steptronic;2410000
BMW 4 серии;BMW 4 серии Гран Купе;420i Гран Купе;Спортивная АКП Steptronic;2427000
BMW 4 серии;BMW 4 серии Гран Купе;430i xDrive Гран Купе;АКП Steptronic;2840000
BMW 4 серии;BMW 4 серии Гран Купе;430i xDrive Гран Купе;Спортивная АКП Steptronic;2857000
BMW 4 серии;BMW 4 серии Гран Купе;440i xDrive Гран Купе;АКП Steptronic;3350000
BMW 4 серии;BMW 4 серии Гран Купе;440i xDrive Гран Купе;Спортивная АКП Steptronic;3367000
BMW 4 серии;BMW 4 серии Гран Купе;420d xDrive Гран Купе;АКП Steptronic;2620000
BMW 4 серии;BMW 4 серии Гран Купе;420d xDrive Гран Купе;Спортивная АКП Steptronic;2637000
BMW 4 серии;BMW 4 серии Кабриолет;430i xDrive Кабриолет;АКП Steptronic;3270000
BMW 4 серии;BMW 4 серии Кабриолет;430i xDrive Кабриолет;Спортивная АКП Steptronic;3287000
BMW 4 серии;BMW 4 серии Кабриолет;430i Кабриолет;АКП Steptronic;3130000
BMW 4 серии;BMW 4 серии Кабриолет;430i Кабриолет;Спортивная АКП Steptronic;3147000
BMW 4 серии;BMW 4 серии Кабриолет;440i Кабриолет;АКП Steptronic;3580000
BMW 4 серии;BMW 4 серии Кабриолет;440i Кабриолет;Спортивная АКП Steptronic;3597000
BMW 4 серии;BMW 4 серии Кабриолет;420d Кабриолет;АКП Steptronic;2850000
BMW 4 серии;BMW 4 серии Кабриолет;420d Кабриолет;Спортивная АКП Steptronic;2867000
BMW 4 серии;BMW М4 Купе;M4 Купе (431 л.с.);МКП;4540000
BMW 4 серии;BMW М4 Купе;M4 Купе (431 л.с.);7-ступенчатая коробка передач М-типа с двумя сцеплениями т программой Drivelogic;4872000
BMW 5 серии;BMW 5 серии Седан;520i;АКП Steptronic;2750000
BMW 5 серии;BMW 5 серии Седан;520i;Спортивная АКП Steptronic;2762700
BMW 5 серии;BMW 5 серии Седан;530i;АКП Steptronic;3050000
BMW 5 серии;BMW 5 серии Седан;530i;Спортивная АКП Steptronic;3071300
BMW 5 серии;BMW 5 серии Седан;530i xDrive;АКП Steptronic;3190000
BMW 5 серии;BMW 5 серии Седан;530i xDrive;Спортивная АКП Steptronic;3211300
BMW 5 серии;BMW 5 серии Седан;540i xDrive Седан;АКП Steptronic;3670000
BMW 5 серии;BMW 5 серии Седан;540i xDrive Седан;Спортивная АКП Steptronic;3691300
BMW 5 серии;BMW 5 серии Седан;M550i xDrive;Спортивная АКП Steptronic;5200000
BMW 5 серии;BMW 5 серии Седан;520d xDrive Седан;АКП Steptronic;2960000
BMW 5 серии;BMW 5 серии Седан;520d xDrive Седан;Спортивная АКП Steptronic;2972700
BMW 5 серии;BMW 5 серии Седан;520d Седан;АКП Steptronic;2810000
BMW 5 серии;BMW 5 серии Седан;520d Седан;Спортивная АКП Steptronic;2822700
BMW 5 серии;BMW 5 серии Седан;530d xDrive Седан;АКП Steptronic;3670000
BMW 5 серии;BMW 5 серии Седан;530d xDrive Седан;Спортивная АКП Steptronic;3691300
BMW 5 серии;BMW 5 серии Седан;M550d xDrive;Спортивная АКП Steptronic;4690000
BMW 6 серии;BMW 6 серии Купе;640i xDrive Купе;Спортивная АКП Steptronic;4750000
BMW 6 серии;BMW 6 серии Купе;650i xDrive Купе;Спортивная АКП Steptronic;5450000
BMW 6 серии;BMW 6 серии Купе;640d xDrive Купе;Спортивная АКП Steptronic;4750000
BMW 6 серии;BMW 6 серии Гран Купе;640i xDrive Гран Купе;Спортивная АКП Steptronic;4840000
BMW 6 серии;BMW 6 серии Гран Купе;650i xDrive Гран Купе;Спортивная АКП Steptronic;5720000
BMW 6 серии;BMW 6 серии Гран Купе;640d xDrive Гран Купе;Спортивная АКП Steptronic;4830000
BMW 6 серии;BMW 6 серии Кабриолет;640i xDrive Кабриолет;Спортивная АКП Steptronic;5250000
BMW 6 серии;BMW 6 серии Кабриолет;640i Кабриолет;Спортивная АКП Steptronic;5110000
BMW 6 серии;BMW 6 серии Кабриолет;650i xDrive Кабриолет;Спортивная АКП Steptronic;5930000
BMW 6 серии;BMW 6 серии Кабриолет;650i Кабриолет;Спортивная АКП Steptronic;5790000
BMW 6 серии;BMW M6 Купе;M6 Купе (560 л.с.);7-ступенчатая коробка передач М-типа с двумя сцеплениями т программой Drivelogic;8050000
BMW 6 серии;BMW M6 Гран Купе;M6 Гран Купе (560 л.с.);7-ступенчатая коробка передач М-типа с двумя сцеплениями т программой Drivelogic;8715000
BMW 6 серии;BMW M6 Кабриолет;M6 Кабриолет (560 л.с.);7-ступенчатая коробка передач М-типа с двумя сцеплениями т программой Drivelogic;8590000
BMW 7 серии;BMW 7 серии;730i;АКП Steptronic;4540000
BMW 7 серии;BMW 7 серии;730i;Спортивная АКП Steptronic;4581700
BMW 7 серии;BMW 7 серии;740Li xDrive;АКП Steptronic;6390000
BMW 7 серии;BMW 7 серии;740Li xDrive;Спортивная АКП Steptronic;6431700
BMW 7 серии;BMW 7 серии;750i xDrive;АКП Steptronic;7180000
BMW 7 серии;BMW 7 серии;750i xDrive;Спортивная АКП Steptronic;7221700
BMW 7 серии;BMW 7 серии;750Li xDrive;АКП Steptronic;7660000
BMW 7 серии;BMW 7 серии;750Li xDrive;Спортивная АКП Steptronic;7701700
BMW 7 серии;BMW 7 серии;M760Li xDrive;АКП Steptronic;10090000
BMW 7 серии;BMW 7 серии;M760Li xDrive;Спортивная АКП Steptronic;10090000
BMW 7 серии;BMW 7 серии;730d xDrive;АКП Steptronic;5670000
BMW 7 серии;BMW 7 серии;730d xDrive;Спортивная АКП Steptronic;5711700
BMW 7 серии;BMW 7 серии;730Ld xDrive;АКП Steptronic;6490000
BMW 7 серии;BMW 7 серии;730Ld xDrive;Спортивная АКП Steptronic;6531700
BMW 7 серии;BMW 7 серии;740d xDrive;АКП Steptronic;6090000
BMW 7 серии;BMW 7 серии;740d xDrive;Спортивная АКП Steptronic;6131700
BMW 7 серии;BMW 7 серии;740Ld xDrive;АКП Steptronic;6650000
BMW 7 серии;BMW 7 серии;740Ld xDrive;Спортивная АКП Steptronic;6691700
BMW 7 серии;BMW 7 серии;750d xDrive;АКП Steptronic;7180000
BMW 7 серии;BMW 7 серии;750d xDrive;Спортивная АКП Steptronic;7221700
BMW 7 серии;BMW 7 серии;750Ld xDrive;АКП Steptronic;7660000
BMW 7 серии;BMW 7 серии;750Ld xDrive;Спортивная АКП Steptronic;7701700
BMW 7 серии;BMW 7 серии;740Le xDrive;АКП Steptronic;6390000
BMW 7 серии;BMW 7 серии;740Le xDrive;АКП с подрулевыми переключателями;6424000
BMW X1;BMW X1;X1 xDrive18d;АКП Steptronic;2210000
BMW X1;BMW X1;X1 xDrive18d;Спортивная АКП Steptronic;2244800
BMW X1;BMW X1;X1 xDrive20d;АКП Steptronic;2370000
BMW X1;BMW X1;X1 xDrive20d;Спортивная АКП Steptronic;2404800
BMW X1;BMW X1;X1 xDrive25d;АКП Steptronic;2590000
BMW X1;BMW X1;X1 xDrive25d;Спортивная АКП Steptronic;2624800
BMW X3;BMW X3;X3 xDrive20i;МКП;2780000
BMW X3;BMW X3;X3 xDrive20i;АКП Steptronic;2963100
BMW X3;BMW X3;X3 xDrive20i;АКП с подрулевыми переключателями;2985200
BMW X3;BMW X3;X3 xDrive28i;АКП Steptronic;2960000
BMW X3;BMW X3;X3 xDrive28i;Спортивная АКП Steptronic;2986400
BMW X3;BMW X3;X3 xDrive35i;АКП Steptronic;3180000
BMW X3;BMW X3;X3 xDrive35i;Спортивная АКП Steptronic;3197000
BMW X3;BMW X3;X3 xDrive20d;МКП;2810000
BMW X3;BMW X3;X3 xDrive20d;АКП Steptronic;2993100
BMW X3;BMW X3;X3 xDrive20d;АКП с подрулевыми переключателями;3015200
BMW X3;BMW X3;X3 xDrive30d Exclusive. Локальная сборка;АКП Steptronic;3740000
BMW X4;BMW X4;X4 M40i;Спортивная АКП Steptronic;4195000
BMW X4;BMW X4;X4 xDrive20i M Sport. Локальная сборка;АКП с подрулевыми переключателями;3540000
BMW X4;BMW X4;X4 xDrive28i;Спортивная АКП Steptronic;3140000
BMW X4;BMW X4;X4 xDrive35i;Спортивная АКП Steptronic;3355000
BMW X4;BMW X4;X4 xDrive20d;МКП;3060000
BMW X4;BMW X4;X4 xDrive20d;АКП с подрулевыми переключателями;3255800
BMW X4;BMW X4;X4 xDrive30d;Спортивная АКП Steptronic;3450000
BMW X4;BMW X4;X4 xDrive35d;Спортивная АКП Steptronic;3690000
BMW X5;BMW X5;X5 xDrive50i;АКП Steptronic;4960000
BMW X5;BMW X5;X5 xDrive50i;Спортивная АКП Steptronic;4992400
BMW X5;BMW X5;X5 M50d;Спортивная АКП Steptronic;5370000
BMW X5;BMW X5;X5 xDrive25d Business. Локальная сборка;АКП Steptronic;4100000
BMW X5;BMW X5;X5 xDrive30d;АКП Steptronic;4060000
BMW X5;BMW X5;X5 xDrive30d;Спортивная АКП Steptronic;4092000
BMW X5;BMW X5;X5 xDrive40d;АКП Steptronic;4380000
BMW X5;BMW X5;X5 xDrive40d;Спортивная АКП Steptronic;4412400
BMW X5;BMW X5 M;X5 M (575 л.с.);Спортивная АКП M Steptronic с программой управления Drivelogic;7040000
BMW X6;BMW X6;X6 xDrive35i;Спортивная АКП Steptronic;4770000
BMW X6;BMW X6;X6 xDrive50i;Спортивная АКП Steptronic;5520000
BMW X6;BMW X6;X6 M50d;Спортивная АКП Steptronic;5850000
BMW X6;BMW X6;X6 xDrive30d;Спортивная АКП Steptronic;4800000
BMW X6;BMW X6;X6 xDrive40d;Спортивная АКП Steptronic;5020000
BMW X6;BMW X6 M;X6 M (575 л.с.);Спортивная АКП M Steptronic с программой управления Drivelogic;7440000
