;Модель;Цвет кузова;Цвет салона;Год;Розница
BMW X3;BMW X3 xDrive20d  Limited Edition ;Черный Карбон;"Сочетание ткань/кожа ""Pearlpoi ";2017;2 756 199
BMW X3;BMW X3 xDrive20d  SE;Темно-синий металлик ;Сочетание ткань/кожа 'Carve'Am ;2017;2 660 500
BMW X3;BMW X3 xDrive20d SE xLine;Серебристый ледник;Сочетание ткань 'Median'/Антрацит-Amber;2017;2 660 500
BMW X3;BMW X3 xDrive20d SE xLine;Черный Сапфир металлик ;Сочетание ткань/кожа 'Carve'Am ;2017;2 660 500
BMW X3;BMW X3 xDrive20d SE xLine;Белый Минерал;Сочетание ткань 'Median'/Антрацит-Amber;2017;2 660 500
BMW X3;BMW X3 xDrive20d Special Edition xLine;Черный Сапфир;Сочетание ткань 'Median'/Антрацит-Amber;2017;2 660 500
BMW X3;BMW X3 xDrive20d Special Edition xLine;Темно-синий металлик ;Сочетание ткань 'Median'/Антрацит-Amber;2017;2 660 500
BMW X3;BMW X3 xDrive20d Special Edition xLine ;Черный Сапфир;Сочетание ткань 'Median'/Антрацит-Amber;2017;2 660 500
BMW X3;BMW X3 xDrive20d Urban;Серый Космос;Сенсатек Черный;2017;2 521 000
BMW X3;BMW X3 xDrive20d Urban;Темно-синий металлик ;Сенсатек Черный;2017;2 521 000
BMW X3;BMW X3 xDrive20d Urban;Серый Космос;Сенсатек Черный;2017;2 625 700
BMW X3;BMW X3 xDrive20d xLine;Белый Минерал;Сочетание ткань 'Median'/Антрацит-Amber;2017;2 704 000
BMW X3;BMW X3 xDrive20d xLine;Черный Сапфир;Сочетание ткань 'Median'/Антрацит-Amber;2017;2 704 000
BMW X3;BMW X3 xDrive20d xLine;Белый Минерал;Сочетание ткань 'Median'/Антрацит-Amber;2017;2 704 000
BMW X3;BMW X3 xDrive20i M Sport;Белоснежный;Сочетание ткань /Кожа 'Pearlpoint' Черный;2017;2 660 500
BMW X3;BMW X3 xDrive20i Urban;Темно-Синий;Сенсатек Черный;2017;2 469 100
BMW X3;BMW X3 xDrive30d Exclusive;Черный Сапфир;Кожа 'Nevada' Черный  ;2017;3 034 600
BMW X4;BMW X4 xDrive20d M Sport;Черный Карбон;Сочетание ткань /Кожа 'Pearlpoint' Черный;2017;3 079 999
BMW X4;BMW X4 xDrive20d M Sport SE;Черный Карбон;Сочетание ткань /Кожа 'Pearlpoint' Черный;2017;3 206 000
BMW X4;BMW X4 xDrive20d Urban SE;Красный Мельбурн;Сенсатек Черный;2017;2 810 000
BMW X4;BMW X4 xDrive20d Urban SE;Темно-синий металлик ;Сенсатек Черный;2017;2 810 000
BMW X4;BMW X4 xDrive20i M Sport;Белоснежный;Сочетание ткань /Кожа 'Pearlpoint' Черный;2017;2 972 000
BMW X4;BMW X4 xDrive20i M Sport;Черный Карбон;Сочетание ткань /Кожа 'Pearlpoint' Черный;2017;2 972 000
BMW X4;BMW X4 xDrive28i Exclusive;Бронзовый Каштан;Кожа 'Nevada' Коричневый светлый;2017;3 179 000
BMW X4;BMW X4 xDrive28i SE xLine;Черный Сапфир;Сочетание ткань 'Median'/Антрацит-Amber;2017;3 079 999
BMW X4;BMW X4 xDrive28i SE xLine;Красный Мельбурн металлик ;Сочетание ткань/кожа 'Carve'Am ;2017;3 079 999
BMW X4;BMW X4 xDrive28i SE xLine ;Белый Минерал;Сочетание ткань 'Median'/Антрацит-Amber;2017;3 079 999
BMW X4;BMW X4 xDrive28i Special Edition xLine ;Темно-синий металлик ;Сочетание ткань/кожа 'Carve'Am ;2017;3 079 999
BMW X4;BMW X4 xDrive28i Special Edition xLine ;Темно-синий металлик ;Сочетание ткань/кожа 'Carve'Am ;2017;3 079 999
BMW X4;BMW X4 xDrive30d Exclusive;Белый Минерал;Кожа 'Nevada' Коричневый светлый;2017;3 404 000
