Кузов;Модель;Цвет кузова;Год;Специальная цена
G01ЛС;BMW X3 xDrive20d M Sport;Синий Фитоник;2 018;3 180 000
G01ЛС;BMW X3 xDrive20d M Sport;Синий Фитоник ;2 019;3 110 000
G01ЛС;BMW X3 xDrive30i M Sport ;Синий Фитоник;2 018;3 362 600
G01ЛС;BMW X3 xDrive30i M Sport ;Черный Карбон;2 018;3 290 000
G01ЛС;BMW X3 xDrive30i M Sport ;Белоснежный;2 018;3 290 000
G01ЛС;BMW X3 xDrive30i M Sport ;Черный Карбон;2 018;3 362 600
G01ЛС;BMW X3 xDrive30d Luxury;Черный Сапфир металлик;2 018;3 506 000
G01ЛС;BMW X3 xDrive30d M Sport ;Белоснежный;2 018;3 668 000
G02ЛС;BMW X4 xDrive30d M Sport;Белоснежный;2 018;3 826 700
G01;BMW X3 xDrive30d  Luxury;Черный Сапфир металлик ;2 019;3 709 500
G01ЛС;BMW X3 xDrive20d xLine;Белый минерал металлик;2 019;3 272 400
G01;BMW X3 xDrive20d M Sport SE;Синий Фитоник;2 019;3 372 500
G01;BMW X3 xDrive20d M Sport SE;Черный Сапфир металлик;2 019;3 372 500
G01;BMW X3 xDrive30d Luxury;Синий Фитоник;2 019;3 709 500
G02ЛС;BMW X4 xDrive20d M Sport;Белоснежный;2 019;3 449 100
G02ЛС;BMW X4 xDrive20d xLine;Синий Фитоник;2 019;3 365 400
G01;BMW X3 xDrive20d M Sport SE;Черный Карбон;2 019;3 372 500
G02;BMW X4 xDrive20d M Sport Launch;Черный Сапфир металлик ;2 019;3 800 000
G02;BMW X4 xDrive20d M Sport SE;Черный Карбон;2 019;3 676 500
