body
{
	font-family:'bmwTypeWebBoldAll';font-size:14px;color:#020202;position:relative;margin:0px;padding:0px;font-weight:400;background:url(../img/bg1.jpg) 50% 138px no-repeat white;overflow-x:hidden;
}
* { box-sizing:border-box; }
.d-block { display: block }
.p-4 { padding: 1.5rem }
.hidden { display: none }
.link { text-decoration: underline; cursor: pointer; }
.link:hover { text-decoration: none }
.resp_table tr td:before{display:none;}
img{border-style:none;vertical-align:middle;}
select::-ms-expand{display:none;}
select{appearance:none;-moz-appearance:none;-webkit-appearance:none;background:url(../img/bg_select.png) 95% 50% no-repeat;border:none;padding-right:37px;outline:none;height:49px;border:1px solid #393939;width:100%;padding-left:33px;font-size:16px;color:#565656;}
.fancybox-default-skin{border-radius:10px;}
.footer .disclamer{color:#b8b8b8;font-size:10px;}
.f_left{float:left;}
.f_right{float:right;}
.t_right{text-align:right;width:100%;}
.t_left{text-align:left;}
a:hover{text-decoration:none;}
.fancybox-type-image .fancybox-close{right:9px;}
.fancybox-close{background:url(../img/bg_close.png) 50% 50% no-repeat !important;}
.form_screen2{position:absolute;top:21px;left:380px;background:#f9f9f9;height:100%;width:322px;transition:0.5s;}
.container{margin:0px auto;padding:0px 15px;max-width:1140px;position:relative;}
@media (min-width:576px){.container{width:540px;max-width:100%;}
}
@media (min-width:768px){.container{width:720px;max-width:100%;}
}
@media (min-width:992px){.container{width:960px;max-width:100%;}
}
@media (min-width:1200px){.container{width:1140px;max-width:100%;}
}
.row{position:relative;float:none;}
.bg_content{background:url(../img/bg_content.png) 0px 0px;}
.bg_content2{padding-top:270px;}
.ico_fio:before{content:'';background:url(../img/icons.png) -25px 0px no-repeat;width:12px;height:13px;position:absolute;top:17px;left:20px;opacity:0.5;}
.ico_phone:before{content:'';background:url(../img/icons.png) -14px 0px no-repeat;width:7px;height:14px;position:relative;top:3px;display:inline-block;margin-right:11px;}
.ico_email:before{content:'';background:url(../img/icons.png) -99px 0px no-repeat;width:13px;height:11px;position:absolute;top:19px;left:20px;}
.ico_gift:before{content:'';background:url(../img/icons.png) -42px 0px no-repeat;width:15px;height:13px;position:absolute;top:18px;left:20px;}
.ico_btn:after{content:'';background:url(../img/icons.png) -66px 0px no-repeat;width:9px;height:14px;position:absolute;top:18px;right:7px;display:inline-block;margin-left:10px;margin-right:10px;}
.ico_btn_double:before{content:'';background:url(../img/icons.png) -66px 0px no-repeat;width:9px;height:14px;position:absolute;top:26px;right:19px;}
.ico_btn_double:after{content:'';background:url(../img/icons.png) -66px 0px no-repeat;width:9px;height:14px;position:absolute;top:0px;right:0px;display:inline-block;margin-left:10px;margin-right:12px;}
.ico_select:before{content:'';background:url(../img/icons.png) -99px 0px no-repeat;width:8px;height:5px;position:absolute;top:21px;right:10px;}
form .ico_phone:before{content:'';background:url(../img/icons.png) -13px 0px no-repeat;width:12px;height:13px;position:absolute;top:19px;left:20px;margin-right:11px;opacity:0.5;}
form .ico_price:before{content:'';background:url(../img/icons.png) -107px 0px no-repeat;width:11px;height:11px;position:absolute;top:16px;left:20px;margin-right:11px;opacity:0.5;}
input[type=text],{color:#686868;}
.has-danger input,
.has-danger select,
.has-danger textarea{border-width:2px;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #eba5a3;}
#form_popup,#form_popup2{display:none;}
.popup_container{width:380px;max-width:100%;padding:21px 29px;overflow:hidden;position:relative;box-sizing:border-box;}
.popup_container h2{font-size:22px;font-weight:400;text-transform:uppercase;color:black;padding:0px;margin:0px;padding-bottom:17px;text-align:center;}
.popup_container .close{position:absolute;right:10px;top:10px;width:34px;height:34px;-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);cursor:pointer;}
.popup_container .close:before{content:'';position:absolute;left:0px;top:16px;width:34px;height:1px;display:block;background-color:#a8a8a8;}
.popup_container .close:after{content:'';position:absolute;left:16px;top:0px;width:1px;height:34px;display:block;background-color:#a8a8a8;}
.popup_container .form-group input[type=text]{color:black;border:1px solid #888888;display:block;border-radius:5px;height:44px;line-height:44px;text-decoration:none;text-align:center;text-transform:uppercase;margin-bottom:10px;width:100%;box-sizing:border-box;outline:none;}
.popup_container .form-group button{cursor:pointer;}
.popup_container .form-group button:before{display:none;}
.popup_container .form-group button:after{display:none;}
.popup_container .form-disclamer{color:#b8b8b8;font-size:10px;padding-top:10px;text-align:center;}

.text-center { text-align: center }
.disclaimer { display: none }
input:checked + .disclaimer { display: block }
form{}
form .form-group{margin-bottom:20px;position:relative;}
form .form-group input[type=text]{height:49px;width:100%;border:1px solid #666666;border-radius:0px;padding:0px 20px;color:#a8a8a8;font-family:'bmwTypeWebBoldAll';font-size:14px;padding-left:40px;box-sizing:border-box;text-transform:uppercase;}
form .form-group button{width:100%;font-family:'bmwTypeWebBoldAll';}
.form_title_{font-size:36px;text-transform:uppercase;padding:0px;margin:0px;padding-bottom:46px;}
.form_title_ span{display:block;color:#aa2635;white-space:nowrap;}
.flex{display:flex;}
.columns2{display:flex;justify-content:space-between;}
.columns2 .column{width:49%;display:inline-flex;flex-wrap:wrap;justify-content:center;}
.column3_small{display:flex;justify-content:space-between;width:88%;margin:0px auto;}
.column3_small .column{display:inline-block;width:32%;}

.btn{position:relative;padding:0px 20px;box-sizing:border-box;color:white;font-size:14px;text-decoration:none;text-transform:uppercase;transition:0.2s;background:#1c69d4;height: 52px;display:inline-block;font-weight:700;text-align:center;border:none;width: 315px; max-width: 100%;}
.btn.wide{/* display:block; *//* width:100%; */}
.btn:hover{background:#0653b6;}
.btn span{display:inline-block;vertical-align:middle; padding-top:3px;}
.btn:after{content:'';width:0px;height:100%;display:inline-block;vertical-align:middle;}
.btn.arrow{}
.btn.arrow span{padding-right:20px;}
.btn.arrow:before{content:'';background:url(../img/icons.png) -70px 0px no-repeat;width:9px;height:13px;display:inline-block;vertical-align:middle;position:absolute;top:50%;margin-top:-7px;right:17px;}
.btn.grey{background:#666666;}
.btn.grey:hover{background: #4d4d4d;}

.btn.white { background:white; border:2px solid #1c69d4; color:#1c69d4; }
.btn.white:hover { background: #1c69d4; color:white; }

header{position:relative;z-index:1;display:block;align-items:center;box-shadow:0px 0px 3px black;justify-content:space-between;background:#8e8e8e;}
header .container{display:flex;align-items:center;justify-content:space-between;height:97px;}
footer{background:black;color:white;text-align:center;padding:25px 0px;}
.logo1{position:absolute;display:inline-block;top:0px;right:0px; }
.logo1 img{ height:90px; }
.logo2{display:inline-block;padding:10px 6px;border-radius:7px 7px 0px 0px;background:white;padding-bottom:6px;}
.logo2 img{}
.top_addr_block{line-height:142%;color:white;font-size:14px;padding-right:100px;text-align:center;}
.top_addr_block .logo_text {
    white-space: nowrap;
    padding-bottom: 5px;
}
.top_addr_block .popup{color:white;display: block;text-decoration:underline;}
.top_addr{display:inline-block;}
.top_phone{font-weight:300;color:white;text-decoration:none;display:inline-block;font-size:20px;white-space:nowrap;font-weight:700;}
.topmenu{list-style:none;display:inline-block;margin:0px;padding:0px;}
.topmenu li{display:inline-block;height:28px;line-height:28px;padding-right:10px;vertical-align:top;}
.topmenu li:before{background:#ffffff;background:-moz-linear-gradient(top, #ffffff 0%, #b1b1b1 100%);background:-webkit-linear-gradient(top, #ffffff 0%,#b1b1b1 100%);background:linear-gradient(to bottom, #ffffff 0%,#b1b1b1 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#b1b1b1',GradientType=0);display:inline-block;height:31px;width:1px;vertical-align:bottom;}
.topmenu li:first-child:before{display:none;}
.topmenu li a{color:white;text-decoration:none;display:inline-block;padding:0px 2px;border-radius:5px;vertical-align:top;font-weight:700;font-size: 16px;}
.topmenu li a:hover,.topmenu li a.current{color:#1c69d4;}
.block_title{position:relative;padding-bottom:84px;}
.title1_container
{
	color:white;
	padding-top:31px;
	padding-bottom: 31px;
	height:553px;
	text-transform: uppercase;
	/* display: flex; */
	flex-direction: column;
	justify-content: flex-end;
}

.title1_container .btn{width: 315px;display:inline-block; padding-top:3px; text-align:left;/*margin-bottom:11px;*/}

.title1{font-size: 34px;font-weight:700;padding-bottom:10px;font-family:'bmwTypeWebBoldAll';line-height:44px;font-family: "bmwTypeWebBoldAll";color: white;text-decoration: none;}
.title11 { /*display:flex; flex-direction:row; align-items: center;*/ }
.title1_comment 
{
	font-family: "bmwTypeWebBoldAll";
	font-size: 19px;
	line-height:100%;
	/*margin-left:25px;*/
	padding-bottom:15px;
	font-weight: 400;
	/*text-transform: ac;*/
	margin-bottom: 0px;
	padding-bottom: 0px;
	color: white;
	text-decoration: none;
	display:block;
	margin-bottom:20px;
}

.title1_comment2{color:#435967;font-size:25px;font-weight:700;padding-top:0px;padding-bottom:0px;font-family:'bmwTypeWebBoldAll';line-height:52px;}
.title1_addtext{color:#435967;padding-top:53px;width:50%;text-align:right;}
.title1_addtext .text_line1{font-family:'bmwTypeWebBoldAll';font-size:30px;line-height:100%;}
.title1_addtext .text_line2{font-family:'bmwTypeWebBoldAll';font-size:16px;line-height:145%;padding-top:14px;padding-bottom:14px;}
.title1_addtext .btn{display:inline-block;padding-right:38px;}

.worktime { padding-top:16px; padding-left:25px; padding-bottom:65px; }

/*.title2{font-size:30px;padding-top:53px;padding-bottom:41px;font-weight:700;}
.title2 span{color:#dd3635;}
.title2.white{color:white;}*/
.title3{background:white;text-align:center;}
.title3 div {
	font-size:14px;
	color:#000000;
	text-align: left;
    padding: 10px;
    opacity: 0.8;
    display: block;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

font-family: "Arial","Helvetica","Roboto",sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 150%;
}
.cars_items{ margin:0px;padding:0px;list-style:none;display: flex;flex-wrap: wrap;justify-content: flex-start; padding-left:68px; padding-right:68px; text-align:center; }
.cars_items > li{ width: 30%; margin-left:5%; display:inline-block;padding-bottom:44px;vertical-align:top;}
.cars_items > li:nth-child(3n-2) { margin-left:0px; }
.cars_items > li a {display:block;text-decoration:none;opacity:1;transition:0.3s;}
.cars_items > li a:hover,.cars_items > li a.current{opacity:1;transition:0.3s;}
.cars_items > li a .title { font-weight:700;font-size:18px; color:#020202;  padding-bottom:10px;display:block;min-height: 38px; text-align:left; }
.cars_items > li a img{max-width:100%;}
.cars_items .s_anchor { margin-bottom:30px; }


.gallery1{display:flex;justify-content:space-between;margin:0px;padding:0px;list-style:none;padding-bottom:15px;}
.gallery1 li{border:1px solid #d6d6d6;padding:10px;margin-left:15px;}
.gallery1 li:first-child{margin-left:0px;}
.gallery1 li img{width:100%;}
.gallery2{}
.gallery2 li{}
.gallery2 li img{}
#form2{max-width:670px;margin:0px auto;padding-bottom:82px;}
#form2 .form-group{display:inline-block;width:49%;margin-bottom:0px;}
/*#form2 .form_title{font-size:30px;text-transform:none;padding-bottom:32px;}*/
hr { margin-top:30px; }
#form2_form_title{font-size:24px;text-transform:none;padding-bottom:32px; text-align:center; margin-top:80px; }
#form2 .flex{justify-content:space-between;}
#form2 .btn { text-align:left; }

.contacts{/*display:flex;*/max-width:700px;justify-content:space-between;margin:0px auto;padding-bottom:50px; text-align:center; }
/*.contacts .flex{}*/
.contacts strong{ font-size:17px; padding-right:10px;white-space:nowrap; margin-bottom:10px; }
/*.contacts strong.type2{width:100%;padding-bottom:10px;}*/
.contacts .phone { font-size:22px; font-weight:bold; color:black; text-decoration:none; margin-top:15px; display:block; }

#map1{height:460px;min-width:100%;position:relative;}
.agree_field{display:block;align-items:center;vertical-align:middle;padding:10px 0px;font-size:12px;}
.agree_field input{margin-right:10px !important;vertical-align:middle !important;height:14px;margin-top:0px !important;}
form.popup_on .agree_field input{width:auto !important;min-width:0px !important;}
.agree_field a{color:#005aab;border-bottom:1px dashed #005aab;text-decoration:none;}
form.not_agree input[type="submit"],form.not_agree button[type="submit"],form.not_agree a.submit{background:#cccccc !important;cursor:auto !important;color:white !important;}
#filter_table{margin-bottom:26px;padding-top:30px;}
#filter_table .select_container{width:30%;box-sizing:border-box;border-radius:3px;border:1px solid #d4d4d4;margin-left:3%;display:inline-block;background:rgb(242,242,243);background:-moz-linear-gradient(top, rgba(242,242,243,1) 0%, rgba(242,242,243,1) 50%, rgba(216,225,231,1) 50%, rgba(227,227,227,1) 51%, rgba(179,179,179,1) 100%);background:-webkit-linear-gradient(top, rgba(242,242,243,1) 0%,rgba(242,242,243,1) 50%,rgba(216,225,231,1) 50%,rgba(227,227,227,1) 51%,rgba(179,179,179,1) 100%);background:linear-gradient(to bottom, rgba(242,242,243,1) 0%,rgba(242,242,243,1) 50%,rgba(216,225,231,1) 50%,rgba(227,227,227,1) 51%,rgba(179,179,179,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f3', endColorstr='#b3b3b3',GradientType=0);}
#filter_table .select_container:first-child{margin-left:0px;}
#filter_table select{font-family:'bmwTypeWebBoldAll';color:#218ccc;display:block;height:50px;box-sizing:border-box;width:100%;border:none;}
#filter_table select[name="models"]{}
#filter_table select[name="complects"]{}
#filter_table select[name="engine"]{}
#tb_complects{width:100%;margin:0px auto;border-collapse:collapse;padding-bottom:129px;font-size:16px;margin-bottom:30px;}
#tb_complects.limit tr:nth-child(n+5){display:none;}
#tb_complects tr{}
#tb_complects tr:first-child{}
#tb_complects tr th{text-align:left;padding:15px 10px;background:#ededed;font-size:18px;}
#tb_complects tr td{vertical-align:middle;padding:10px;width:25%;}
#tb_complects tr td .model{}
#tb_complects tr td .complect{}
#tb_complects tr td .engine{}
#tb_complects tr td .popup{max-width:370px;min-width:240px;}
#tb_complects tr td .popup:first-child{margin-bottom:10px;}
#tb_complects tr:hover td{background:#f9f9f9;}
#tb_complects tr td .price{white-space:nowrap;font-weight:700;font-size:18px;padding-left:25px;padding-bottom:10px;display: none;}
#####tb_complects tr td .price span{text-decoration:line-through;}
@media (min-width:768px) and (max-width:1199px){}
@media (min-width:768px) and (max-width:991px){
	.title1_container {
    padding-bottom: 330px;
}
	.topmenu {display:none;}
	.cars_items > li {
    width: 31%;
}
	.title1 {
    font-size: 26px;
}
	.title1_container .btn {
    margin-top: 345px;
}
}
@media (max-width:767px){.fancybox-type-image{width:100% !important;margin:0px !important;left:0px !important;}
.fancybox-close{right:9px !important;top:-21px !important;}
.fancybox-inner{width:100% !important;margin:0px !important;padding:0px !important;}
.fancybox-wrap{margin:0px !important;width:100% !important;left:0px !important;}
.fancybox-type-image .fancybox-close{top:-8px !important;}
.resp_table tr{display:block;}
.resp_table tr th{display:none;}
.resp_table tr td{width:100% !important;display:block;}
.resp_table tr td:before{display:inline-block;width:43%;margin-right:2%;font-weight:700;vertical-align:top;}
.flex{display:flex;}
.columns2{display:flex;justify-content:space-between;}
.columns2 .column{width:49%;display:inline-flex;flex-wrap:wrap;justify-content:center;}

/*body
{background-size: auto 200px;}*/
body {background-size: auto 320px;background-position: 50% 120px;}

header{position:relative;z-index:1;display:block;align-items:center;box-shadow:0px 0px 3px black;justify-content:space-between;background:#8e8e8e;height: 79px;}
header .container{display: block;align-items:center;justify-content:space-between;height:55px;}
footer{background:black;color:white;text-align:center;padding:25px 0px;}
.logo1{position:absolute;display:inline-block;top:0px;right:0px;width:70px;margin-top: 0px;}
.logo1 img{/*width:100%;*/ height:70px; }
.logo2{display:inline-block;padding:10px 6px;border-radius:7px 7px 0px 0px;background:white;padding-bottom:6px;}
.logo2 img{}
.top_addr_block{line-height: 92%;color:white;font-size:14px;padding-right: 0px;text-align:center;max-width: 220px;margin: 0px;margin-top:  10px;display: inline-block;}
.top_addr_block .popup{color:white;text-decoration:underline;font-size:10px;}
.top_addr{display:inline-block;}
.top_phone{font-weight:300;color:white;text-decoration:none;display:block;margin-right:10px;font-size:12px;white-space:nowrap;font-weight:700;}
.topmenu{list-style:none;display:none;margin:0px;padding:0px;}
.topmenu li{display:inline-block;height:28px;padding-right:28px;vertical-align:top;}
.topmenu li:before{background:#ffffff;background:-moz-linear-gradient(top, #ffffff 0%, #b1b1b1 100%);background:-webkit-linear-gradient(top, #ffffff 0%,#b1b1b1 100%);background:linear-gradient(to bottom, #ffffff 0%,#b1b1b1 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#b1b1b1',GradientType=0);display:inline-block;height:31px;width:1px;vertical-align:bottom;}
.topmenu li:first-child:before{display:none;}
.topmenu li a{color:white;text-decoration:none;display:inline-block;padding:0px 2px;border-radius:5px;vertical-align:top;font-weight:700;}
.topmenu li a:hover,.topmenu li a.current{color:#1c69d4;}
.block_title{position:relative;padding-bottom:84px;}
.title1_container {color:white;padding-top: 10px;padding-bottom:10px;height: auto;}
.title1_container .btn{width:100%;max-width:100%; order:4; margin-bottom:1rem; }
.title1 { font-size: 16px;font-weight:700; /*padding-bottom:1px;*/ line-height:130%; }
.title1_comment2{color:#435967;font-size:39px;font-weight:700;padding-top:0px;padding-bottom:0px;font-family:'bmwTypeWebBoldAll';line-height:52px;}
.title1_comment {font-size:12px;line-height:120%;padding-bottom: 10px;margin-left:0px;padding-top: 229px;}
.title1_addtext{color:#435967;padding-top:53px;width:50%;text-align:right;}
.title1_addtext .text_line1{font-family:'bmwTypeWebBoldAll';font-size:30px;line-height:100%; }
.title1_addtext .text_line2{font-family:'bmwTypeWebBoldAll';font-size:16px;line-height:145%;padding-top:14px;padding-bottom:14px;}
.title1_addtext .btn{display:inline-block;padding-right:38px;}
.title11 { flex-direction:column; }
.btn{position:relative;padding:0px 20px;box-sizing:border-box;color:white;font-size:14px;text-decoration:none;text-transform:uppercase;transition:0.2s;background:#1c69d4;height:50px;display:inline-block;font-weight:700;text-align:center;border:none;width: 100%;}
.btn.wide{display:block;width:100%;}
.btn:hover{background:#0653b6;}
.btn span{display:inline-block;vertical-align:middle;}
.btn:after{content:'';width:0px;height:100%;display:inline-block;vertical-align:middle;}
.btn.arrow{text-align:left;}
.btn.arrow span{padding-right:20px;}
.btn.arrow:before{content:'';background:url(../img/icons.png) -70px 0px no-repeat;width:9px;height:13px;display:inline-block;vertical-align:middle;position:absolute;top:50%;margin-top:-7px;right:17px;}
.btn.grey{background:#666666;}
.btn.grey:hover{background:#1c69d4;}
.column3_small{display:block;justify-content:space-between;width:100%;margin:0px auto;}
.column3_small .column{display:inline-block;width:100%;padding-bottom:10px;}
.title2{font-size:16px;padding-top:30px;padding-bottom:41px;font-weight:700;}
.title2 span{color:#dd3635;}
.title2.white{color:white;}
.cars_items{margin:0px;padding:0px;list-style:none;display: block;}
.cars_items > li{width:100%;display:inline-block;padding-bottom:44px;vertical-align:top;text-align: center; margin-left:0px; }
.cars_items > li a{display:block;text-decoration:none;/*color:#020202;*/opacity:1;transition:0.3s;}
.cars_items > li a:hover,.cars_items > li a.current{opacity:1;transition:0.3s;}
.cars_items > li a .title{font-weight:700;font-size:18px;padding-bottom:20px;display:block;}
.cars_items > li a img{max-width:100%;}
.gallery1{display:block;justify-content:space-between;margin:0px;padding:0px;list-style:none;padding-bottom:0px;}
.gallery1 li{border:1px solid #d6d6d6;padding:10px;margin-left:0px;margin-bottom:15px;}
.gallery1 li:first-child{margin-left:0px;}
.gallery1 li img{width:100%;}
.gallery2{}
.gallery2 li{}
.gallery2 li img{}
#form2{max-width:670px;margin:0px auto;padding-bottom:40px;}
#form2 .form-group{display:inline-block;width:100%;margin-bottom:15px;}
#form2 .form_title{font-size:30px;text-transform:none;padding-bottom:32px;}
#form2 .flex{justify-content:space-between;display:block;}
.contacts{display:block;max-width:700px;justify-content:space-between;margin:0px auto;padding-bottom:20px;}
.contacts .flex{padding-bottom:15px;display:block;}
.contacts strong{padding-right:10px;display:inline-block;}
.contacts div{display:inline-block;vertical-align:top;}
#map1{height:300px;min-width:100%;position:relative;}
.agree_field{display:block;align-items:center;vertical-align:middle;padding:10px 0px;font-size:12px;}
.agree_field input{margin-right:10px !important;vertical-align:middle !important;height:14px;margin-top:0px !important;}
form.popup_on .agree_field input{width:auto !important;min-width:0px !important;}
.agree_field a{color:#005aab;border-bottom:1px dashed #005aab;text-decoration:none;}
form.not_agree input[type="submit"],form.not_agree button[type="submit"],form.not_agree a.submit{background:#cccccc !important;cursor:auto !important;color:white !important;}
#filter_table{margin-bottom:26px;padding-top:30px;}
#filter_table .select_container{width:30%;box-sizing:border-box;border-radius:3px;border:1px solid #d4d4d4;margin-left:3%;display:inline-block;background:rgb(242,242,243);background:-moz-linear-gradient(top, rgba(242,242,243,1) 0%, rgba(242,242,243,1) 50%, rgba(216,225,231,1) 50%, rgba(227,227,227,1) 51%, rgba(179,179,179,1) 100%);background:-webkit-linear-gradient(top, rgba(242,242,243,1) 0%,rgba(242,242,243,1) 50%,rgba(216,225,231,1) 50%,rgba(227,227,227,1) 51%,rgba(179,179,179,1) 100%);background:linear-gradient(to bottom, rgba(242,242,243,1) 0%,rgba(242,242,243,1) 50%,rgba(216,225,231,1) 50%,rgba(227,227,227,1) 51%,rgba(179,179,179,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f3', endColorstr='#b3b3b3',GradientType=0);}
#filter_table .select_container:first-child{margin-left:0px;}
#filter_table select{font-family:'bmwTypeWebBoldAll';color:#218ccc;display:block;height:50px;box-sizing:border-box;width:100%;border:none;}
#filter_table select[name="models"]{}
#filter_table select[name="complects"]{}
#filter_table select[name="engine"]{}
#tb_complects{width:100%;margin:0px auto;border-collapse:collapse;padding-bottom:129px;font-size:16px;margin-bottom:20px;}
#tb_complects.limit tr:nth-child(n+5){display:none;}
#tb_complects tr{}
#tb_complects tr:first-child{}
#tb_complects tr th{text-align:left;padding:15px 10px;background:#ededed;font-size:18px;}
#tb_complects tr td{vertical-align:middle;padding:10px;width:25%;box-sizing:border-box;}
#tb_complects tr td .model{}
#tb_complects tr td .complect{}
#tb_complects tr td .engine{}
#tb_complects tr td .popup{max-width:370px;min-width:240px;}
#tb_complects tr td .popup:first-child{margin-bottom:10px;}
#tb_complects_showmore{width:195px;position:absolute;bottom:39px;left:50%;margin-left:-100px;text-align:center;}
#tb_complects tr td .price{white-space:nowrap;font-weight:700;font-size:18px;padding-left:0px;padding-bottom:10px;text-align:center;}

.top_addr_block .logo_text {
    white-space: normal;
    line-height: 122%;
}
}
@media (max-width:576px){}